<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            width: 500px;
            height: 50px;
            font-size: 20px;
            font-weight: bold;
            display: inline-block;


        }
        nav{
            a;
        
    </style>
</head>
<body>
     <div>
        <nav>
            <a href="/projects/project.html">Home</a>
            <a href="/exmples/test.html">aboutme</a>
            <a href="/javascript files/javcascript(2).html">games</a>
            <a href="/login and sign in page/sign.html">login/singup</a>
            
        </nav>
     </div>
</body>
</html>